/root
|--/samples
|    |--/sample_0
|    |    |--data(ndarray)
|    |    |--label(string)
|    |    +--/config
|    |         |--sample_rate(uint_32)
|    |         |--sample_size(uint_16)
|    |         +--fft_size(uing_32)
|    :
|
|--/labels ~~(contains aliases of samples)~~
|    |--/label_0
|    |    |--/sample_0
|    |    |    |--data(ndarray)
|    |    |    |--label(string)
|    |    |    +--/config
|    |    |         |--sample_rate(uint_32)
|    |    |         |--sample_size(uint_16)
|    |    |         +--fft_size(uing_32)
|    |    |
:    :    :